﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Teaching.Linq.Customers.Core.Application\Otus.Teaching.Linq.Customers.Core.Application.csproj" />
      <ProjectReference Include="..\Otus.Teaching.Linq.Customers.Infrastructure.DataAccess\Otus.Teaching.Linq.Customers.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.Annotations" Version="13.2.3" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
    </ItemGroup>


</Project>
